@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");






ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Poppins";
}

:root {
  --primary-color: #00aeff;
  --secondary-color: #ff700a;
}

/*NAVAGATION STYLES*/

.container-nav {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 10px;
}
header ul {
  display: flex;
  justify-content: space-between;

}

.chat-nav {
  width: 40px;
  height: 40px;
}

li:last-child {
  display: none;
}

li a {
  padding: 1em;
}

li a .uimg {
  width: 35px;
  height: 35px;
  border-radius: 100px;
}

img:hover {
  transform: scale(1.2);
}

a:link {
  text-decoration: none;
}

@media (max-width: 768px) {
  .container-nav {
    padding-top: 0px;
  }
  .logo {
    margin-left: -30px;
    font-size: 22px;
  }
  li:nth-child(2) {
    display: none;
  }
  li:nth-child(3) {
    display: block;
    margin-right: -30px;
  }
  header ul {
    padding: 0.5rem;
  }
}

/*FOOTER STYLES*/

.container-footer {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.footer {
  display: flex;
  justify-content: space-around;
  line-height: 3em;
  font-size: 16px;
  margin-right: auto;
  margin-left: auto;
  max-width: 75em;
  padding-right: 30px;
  padding-left: 30px;
}
.footer a {
  font-size: 15px;
  color: black;
  font-family: "Poppins";
}
.footer-logo {
  font-weight: 600;
  font-size: 20px;
  font-family: "Poppins";
}

.footer div:nth-child(2) div:nth-child(1) {
  display: flex;
}
.footer div:nth-child(2) div:nth-child(2) {
  display: flex;
  align-content: middle;
}

.footer div:nth-child(2) div:nth-child(3) {
  display: flex;
  align-content: middle;
}

.footer div:nth-child(3) {
  text-align: center;
}

.footer div:nth-child(3) div:nth-child(1) {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 2.3rem;
  font-family: "Poppins";
}

a:hover,
a:active {
  color: #ff700a;
}

@media (max-width: 990px) {
  .footer {
    flex-direction: column;
    align-items: center;
    padding-right: 0px;
    padding-left: 0px;
  }
  .footer > div {
    text-align: center;
    padding-top: 0.75rem;
    padding-right: 0.75rem;
    padding-left: 1.5rem;
    margin-right: auto;
    margin-left: auto;
    border-bottom: 1px solid #d6d6d6;
  }
  .footer > div:nth-child(2) {
    display: flex;
    flex-direction: column;
  }
  .footer > div:nth-child(1) {
    margin-top: -30px;
  }
  .footer div:nth-child(3) div:nth-child(1) {
    margin-bottom: 1.3rem;
  }
}

form {
  margin-right: auto;
  margin-left: auto;
  max-width: 43em;
  padding-right: 30px;
  padding-left: 30px;
  margin-top: 40px;
}

.age {
  margin-bottom: 2rem;
  background: white;
  padding-top: 0.1rem;
  padding-bottom: 0.4rem;
  border: 1px solid #d6d6d6;
}

.age div:first-child {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  border-bottom: 1px solid #d6d6d6;
  padding-left: 1.5rem;
  padding-right: 2rem;
}

.gender,
.smoker {
  display: flex;
}

.radio-gender {
  margin-bottom: 2rem;
  background: white;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border: 1px solid #d6d6d6;
  font-size: 18px;
}

.radio-smoker {
  margin-bottom: 2.5rem;
  background: white;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border: 1px solid #d6d6d6;
  font-size: 18px;
}

.radio-gender input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-smoker input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-gender label {
  display: inline-block;
  background-color: white;
  border: 2px solid #d6d6d6;
  width: 100%;
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
  text-align: center;
  vertical-align: middle;
  color: grey;
  cursor: pointer;
}

.radio-smoker label {
  display: inline-block;
  background-color: white;
  border: 2px solid #d6d6d6;
  width: 100%;
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
  text-align: center;
  vertical-align: middle;
  color: grey;
  cursor: pointer;
}

.radio-gender label:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.radio-smoker label:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.radio-gender input[type="radio"]:focus + label {
  border: 2px dashed #444;
}

.radio-smoker input[type="radio"]:focus + label {
  border: 2px dashed #444;
}

.radio-gender input[type="radio"]:checked + label {
  background-color: var(--primary-color);
  border-color: rgb(143, 143, 145);
  color: white;
}

.radio-smoker input[type="radio"]:checked + label {
  background-color: var(--primary-color);
  border-color: rgb(143, 143, 145);
  color: white;
}

.button {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.125rem;
  letter-spacing: 0.7px;
  letter-spacing: 0.1125rem;
  text-transform: uppercase;
  display: block;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #fff;
  margin: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 0;
  transition: all 0.1s;
  width: 100%;
  outline: none;
  white-space: normal;
  margin-bottom: 4rem;
}

.button:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

input[type="text"],
select {
  border: 0;
  outline: 0;
  background: transparent;
  font-size: 20px;
  margin: 0;
  padding-top: 1.1rem;
  padding-right: 0.75rem;
  padding-left: 1.5rem;
}

h1 {
  text-align: center;
  font-size: 36px;
}


h3 {
  font-size: 20px;
}

@media (max-width: 768px) {
  .icons {
    display: none;
  }
  .phone {
    display: flex;
  }
  form {
    padding-right: 0px;
    padding-left: 0px;
    margin-top: 0px;
    max-width: 53em;
  }
  .border {
    background: white;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 0px;
    margin-left: 0px;
  }

  .title-mobile {
    padding: 25px;
  }
  input[type="text"],
  select {
    font-size: 20px;
  }
  input[type="submit"] {
    background-color: #545754;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .age,
  .radio-gender,
  .radio-smoker {
    border-right: none;
  }
  h1 {
    font-size: 26px;
  }
  h4 {
    font-size: 16px;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 18px;
  }
}

.dropbtn {
  cursor: pointer;
}

.loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url("img/3.gif") 50% 50% no-repeat #fff;
  opacity: 1;
}

.plusminus {
  border: 2px solid #00aeff !important;
  color: #00aeff !important;
  border-radius: 50% !important;
  font-weight: bold !important;
  font-size: 50px !important;
  background: rgb(255 0 0 / 0%) !important;
  padding-bottom: -30px;
  width: 80px !important;
  height: 80px !important;
  line-height: 45px !important;
}

.plusminus:hover {
  color: white !important;
  background: #00aeff !important;
}

.plusminus:focus {
  outline: none !important;
}

.plans {
  font-size: 40px;
  margin-bottom: 2rem;
}

.flex {
  display: flex;
  flex-direction: row;
}

.leftdiv {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.tip {
  width: 40%;
  font-size: 16px;
}

.info {
  max-width: 80%;
  position: fixed;
}

.info h1 {
  text-align: left;
}

.coverage {
  margin-bottom: 25px;
  font-size: 28px;
}

.rightdiv {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: #fff;
}

.insurance-logo {
  width: 20%;
}

.insurance-logo img {
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  justify-content: space-between;
}

.top-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: -15px;
  padding: 15px;
}

.bottom-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.continue {
  color: #fff;
  margin: 0;
  padding: 0.75rem 2rem;
  background-color: #ff700a;
  border: 2px solid #ff700a;
  border-radius: 0;
  transition: all 0.1s;
  outline: none;
  white-space: normal;
}

@media (max-width: 968px) {
  .flex {
    flex-direction: column;
    margin-right: 0;
    margin-left: 0;
  }
  .plans {
    display: none;
  }
  .price {
    font-size: 24px !important;
  }
  .term {
    padding-left: 2px;
  }
  .card {
    width: 100%;
    justify-content: center;
  }
  .rightdiv {
    width: 100%;
  }
  .bottom-card {
    justify-content: space-around;
  }
  .info {
    width: auto;
    position: initial;
    text-align: center;
    max-width: 100%;
    margin-bottom: 25px;
  }
  .tip {
    width: 100%;
  }
  .info h1 {
    text-align: center;
  }
}

@media (max-width: 568px) {
  .leftdiv {
    width: 100%;
    margin-bottom: 20px;
    padding-right: 0;
    align-items: center;
  }
  .rightdiv {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding: 0;
  }
  .info {
    text-align: center;
    margin-top: -5px;
  }
  h1:first-child {
    margin-bottom: 25px;
  }
  .card {
    width: 100%;
    justify-content: center;
  }
  .bottom-card {
    justify-content: space-between;
  }
  .info {
    margin-bottom: -10px;
  }
  .insurance-logo {
    width: 20%;
  }

  .insurance-logo img {
    width: 80%;
  }
  .price {
    font-size: 16px !important;
    font-weight: bold;
  }
}

/* APPLICATION PAGE STYLES */

h2 {
  font-size: 20px;
}
p {
  line-height: 1.5em;
}
.tab {
  margin-top: -35px;
}

.form-row {
  border: 1px solid #d6d6d6;
  font-weight: bold;
  font-size: 20px;
}

.form-holder {
  background: white;
  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 25px;
  align-items: center;
}

.selected {
  flex-basis: 25%;
  padding: 0.5rem;
}

.fname,
.lname,
.email,
.phone,
.address,
.city,
.state,
.zip {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-bottom: 2rem;
  background: white;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  border: 1px solid #d6d6d6;
}

.fname div,
.lname div,
.email div,
.phone div,
.address div,
.city div,
.state div,
.zip div {
  padding-top: 0.75rem;
  padding-right: 0.75rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  border-bottom: 1px solid #d6d6d6;
  width: 100%;
}

input[type="text"],
[type="email"],
select {
  border: 0;
  outline: 0;
  background: transparent;
  font-size: 20px;
  margin: 0;
  padding-top: 1.2rem;
  padding-right: 0.75rem;
  padding-bottom: 0.25rem;
  padding-left: 1.5rem;
}

label [for="gender"] {
  font-size: 36px;
}
.tab {
  display: none;
}



button:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.arrow {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  color: black;
  float: left;
  width: auto;
  font-weight: 500;
  font-size: 1.5rem;
  left: 0;
}

#prevBtn {
  margin-bottom: 10px;
}

input.invalid {
  background-color: #ffdddd;
}

.bubbles {
  text-align: center;
  margin-top: -5rem;
  margin-bottom: 2rem;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 25px;
  width: 25px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #00aeff;
}

@media (max-width: 768px) {
  .form-holder {
    padding-left: 0px;
    padding-right: 0px;
    overflow: hidden;
  }
  .form-holder h2 {
    font-size: 16px;
  }
  p {
    font-size: 14px;
  }
  .tab {
    margin-top: -40px;
  }
  .fname,
  .lname,
  .email,
  .phone,
  .address,
  .city,
  .state,
  .zip {
    border-right: none;
  }
}
